<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>cannon contact example</title>
	<style>
		body {
			padding: 0; margin:0; overflow:hidden;
		}
		.instruct {
			position: fixed;
			left: 1em;
			top: 1em;
			color: #CCC;
		}
		.log {
			position: fixed;
			right: 1em;
			top: 1em;
			color: #ACA;
			font-size: 12px;
			font-family: monospace;
			max-height: 25em;
			min-width: 18em;
			overflow-y: auto;
		}
	</style>
	<script src="js/vendor/three.min.js"></script>
	<script src="js/vendor/cannon.js"></script>
	<script src="js/vendor/CannonDebugRenderer.js"></script>
</head>
<body>
	<script src="js/main.js"></script>
</body>
</html>
